/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 3228

Current time: 	6/16/16 5:32:17 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	E:/ProgramFiles/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	CoBoL
User home directory: C:/Users/CoBoL
User working directory: E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/CoBoL/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/CoBoL/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	148 MB
GUI max memory:		3,052 MB
Engine allocated memory: 371 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\projects\xilinix\master_repo\LAB_AEP\project\hdl\Projects\fmc_imageon_gs\ZEDBOARD\fmc_imageon_gs.xpr. Version: Vivado v2015.4 
// [GUI Memory]: 38 MB (+37228kb) [00:00:10]
// [Engine Memory]: 354 MB (+219666kb) [00:00:10]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 384 MB (+13402kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 384 MB. GUI used memory: 25 MB. Current time: 6/16/16 5:32:21 PM CEST
// [Engine Memory]: 405 MB (+1825kb) [00:00:25]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 453 MB. GUI used memory: 25 MB. Current time: 6/16/16 5:32:34 PM CEST
// [Engine Memory]: 453 MB (+28827kb) [00:00:30]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 477 MB (+1414kb) [00:00:35]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 504 MB (+2791kb) [00:00:39]
// [GUI Memory]: 50 MB (+10341kb) [00:00:41]
// [GUI Memory]: 64 MB (+12318kb) [00:00:42]
// [Engine Memory]: 554 MB (+26053kb) [00:00:42]
// [GUI Memory]: 71 MB (+4018kb) [00:00:43]
// [GUI Memory]: 80 MB (+5569kb) [00:00:45]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/projects/xilinix/master_repo/LAB_AEP/project/hdl/IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/projects/xilinix/Zynq training repo/Zynq-SoC-Training/lab8/Source Code/ip_cores/zed_audio_ctrl'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/ProgramFiles/Xilinx/Vivado/2015.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 54 MB. Current time: 6/16/16 5:32:54 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 586 MB (+4214kb) [00:00:50]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: fmc_imageon_gs; location: E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 827.734 ; gain = 242.070 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// Q:x (cq:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:x)
dismissDialog("Launch SDK"); // Q:x (cq:JFrame)
// Tcl Message: launch_sdk -workspace E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.sdk -hwspec E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.sdk/fmc_imageon_gs_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.sdk -hwspec E:/projects/xilinix/master_repo/LAB_AEP/project/hdl/Projects/fmc_imageon_gs/ZEDBOARD/fmc_imageon_gs.sdk/fmc_imageon_gs_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 84 MB (+475kb) [00:03:44]
// [Engine Memory]: 618 MB (+3095kb) [00:09:40]
