version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1467285766440";
				xml_map="sdk\\\\bsp/1467285766440";
				html_map="sdk\\\\bsp/1467285766440";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1467285771550";
				xml_map="sdk\\\\application/1467285771550";
				html_map="sdk\\\\application/1467285771550";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1467287697313";
				xml_map="sdk\\\\bsp/1467287697313";
				html_map="sdk\\\\bsp/1467287697313";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1467287717575";
				xml_map="sdk\\\\application/1467287717575";
				html_map="sdk\\\\application/1467287717575";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1467289972137";
				xml_map="sdk\\\\bsp/1467289972137";
				html_map="sdk\\\\bsp/1467289972137";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1467289977572";
				xml_map="sdk\\\\application/1467289977572";
				html_map="sdk\\\\application/1467289977572";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
