1464899711209	Delete resource 'fmc_imageon_gs_wrapper_hw_platform_1'
1464909701179	Delete 2 resources
1464910690941	Delete 2 resources
1464910740390	Delete resource 'fmc_imageon_gs_app/Audio_src/Integrated'
1464911200355	Rename resource 'fmc_imageon_gs_bsp'
1464911645103	Delete resource 'fmc_imageon_gs_bsp'
1464911650717	Rename resource 'fmc_imageon_gs_bsp_'
1464912421476	Delete 3 resources
1464912470718	Delete resource 'Software_repo/sw_repository'
1464912722327	Delete resource 'fmc_imageon_gs_app/Audio_src'
1464912754922	Delete resource 'fmc_imageon_gs_app/Audio_src/Integrated'
1464912766670	Delete resource 'fmc_imageon_gs_app/Audio_src'
1464912805481	Delete resource 'Audio'
1464913177025	Delete resource 'Audio/src/helloworld.c'
1464913710002	Rename resource 'fmc_imageon_gs_bsp'
1464914054182	Delete resource 'fmc_imageon_gs_bsp_'
1464914070408	Rename resource 'fmc_imageon_gs_app'
1464914139638	Delete resource 'Audio_video/src/helloworld.c'
1464914736525	Delete resource 'Audio_video/Audio_src/lscript.ld'
1464914742571	Delete resource 'Audio_video/Video_src/lscript.ld'
1464914848738	Delete 3 resources
