{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FCLK_CLK3 -pg 1 -y 750 -defaultsOSRD
preplace port DDR -pg 1 -y 530 -defaultsOSRD
preplace port fmc_imageon_iic -pg 1 -y 170 -defaultsOSRD
preplace port IO_HDMIO -pg 1 -y 1130 -defaultsOSRD
preplace port fmc_imageon_vclk -pg 1 -y 1010 -defaultsOSRD
preplace port SDATA_O -pg 1 -y 340 -defaultsOSRD
preplace port BCLK -pg 1 -y 300 -defaultsOSRD
preplace port IO_VITA_SPI -pg 1 -y 460 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 550 -defaultsOSRD
preplace port IO_HDMII_clk -pg 1 -y 780 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 570 -defaultsOSRD
preplace port IO_VITA_CAM -pg 1 -y 1140 -defaultsOSRD
preplace port IO_HDMII -pg 1 -y 760 -defaultsOSRD
preplace port LRCLK -pg 1 -y 320 -defaultsOSRD
preplace port SDATA_I -pg 1 -y 440 -defaultsOSRD
preplace portBus ADDRESS -pg 1 -y 1270 -defaultsOSRD
preplace portBus fmc_imageon_iic_rst_n -pg 1 -y 210 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 14 -y 1140 -defaultsOSRD
preplace inst rst_processing_system7_0_76M -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst avnet_hdmi_in_0 -pg 1 -lvl 1 -y 770 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 15 -y 320 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 13 -y 1190 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 940 -defaultsOSRD
preplace inst fmc_imageon_iic_0 -pg 1 -lvl 15 -y 190 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 12 -y 1070 -defaultsOSRD
preplace inst v_cfa_0 -pg 1 -lvl 9 -y 1090 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 860 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 15 -y 1270 -defaultsOSRD
preplace inst rst_processing_system7_0_148_5M -pg 1 -lvl 6 -y 1050 -defaultsOSRD
preplace inst onsemi_vita_cam_0 -pg 1 -lvl 7 -y 1080 -defaultsOSRD
preplace inst v_osd_0 -pg 1 -lvl 13 -y 970 -defaultsOSRD
preplace inst v_cresample_0 -pg 1 -lvl 11 -y 1120 -defaultsOSRD
preplace inst rst_processing_system7_0_149M -pg 1 -lvl 3 -y 580 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 8 -y 1110 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 2 -y 830 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 10 -y 1110 -defaultsOSRD
preplace inst onsemi_vita_spi_0 -pg 1 -lvl 15 -y 460 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 650 -defaultsOSRD
preplace inst avnet_hdmi_out_0 -pg 1 -lvl 15 -y 1140 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 270 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 670 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 11 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc processing_system7_0_FCLK_CLK3 1 5 11 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc xlconstant_1_dout 1 1 14 260 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 2300 1230 2600 1230 2880 1220 3150 1190 3370 1270 NJ 1270 4010 1290 4280 1290 4600
preplace netloc rst_processing_system7_0_149M_peripheral_aresetn 1 3 10 1060 1210 NJ 1210 NJ 1210 NJ 1210 NJ 990 2890 1230 3160 1200 3380 1200 NJ 1200 3990
preplace netloc rst_processing_system7_0_149M_interconnect_aresetn 1 3 1 N
preplace netloc v_vid_in_axi4s_0_video_out 1 8 1 2880
preplace netloc axi_vdma_1_M_AXI_S2MM 1 3 10 1110 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 3940
preplace netloc xlconstant_2_dout 1 15 1 NJ
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 6 1 2340
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 9 2340 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc rst_processing_system7_0_76M_peripheral_aresetn 1 2 13 620 960 NJ 920 NJ 920 1960 960 2310 1260 2630 1260 2910 970 NJ 980 NJ 980 3580 1190 4000 1110 4270 850 4570
preplace netloc fmc_imageon_iic_0_gpo 1 15 1 NJ
preplace netloc processing_system7_0_axi_periph_M07_AXI 1 6 9 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 4560
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 14 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 1900
preplace netloc axi_vdma_1_M_AXI_MM2S 1 3 10 1100 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 3950
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 1020
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 6 6 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 3600
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 10 1000 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ 910 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 5 290 690 NJ 690 NJ 880 NJ 890 1890
preplace netloc v_vid_in_axi4s_1_video_out 1 2 1 N
preplace netloc v_osd_0_video_out 1 13 1 4260
preplace netloc v_cresample_0_video_out 1 11 1 3590
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1460
preplace netloc processing_system7_0_FCLK_RESET2_N 1 5 1 1910
preplace netloc processing_system7_0_IIC_1 1 5 11 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 6 7 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 3950
preplace netloc processing_system7_0_FCLK_RESET1_N 1 2 4 680 700 NJ 890 NJ 900 1880
preplace netloc fmc_imageon_iic_0_IIC 1 15 1 NJ
preplace netloc v_cfa_0_video_out 1 9 1 N
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 6 9 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 4600
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 12 1 3970
preplace netloc zed_audio_ctrl_0_LRCLK 1 15 1 NJ
preplace netloc xlconstant_0_dout 1 1 6 270 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc clk_1 1 0 2 20 710 270
preplace netloc onsemi_vita_spi_0_IO_SPI_OUT 1 15 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 11 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc rst_processing_system7_0_76M_peripheral_reset 1 2 13 640 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 2590 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1270 4290 1280 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 15 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 1950 1150 2340 1220 2610 1270 NJ 1270 NJ 1270 NJ 1260 NJ 1260 4030 1280 4300 1270 NJ
preplace netloc avnet_hdmi_out_0_IO_HDMIO 1 15 1 NJ
preplace netloc avnet_hdmi_in_0_VID_IO_OUT 1 1 1 N
preplace netloc zed_audio_ctrl_0_SDATA_O 1 15 1 NJ
preplace netloc zed_audio_ctrl_0_BCLK 1 15 1 NJ
preplace netloc rst_processing_system7_0_76M_interconnect_aresetn 1 2 4 NJ 680 NJ 870 NJ 860 1930
preplace netloc v_rgb2ycrcb_0_video_out 1 10 1 3370
preplace netloc onsemi_vita_cam_0_VID_IO_OUT 1 7 1 2590
preplace netloc SDATA_I_1 1 0 15 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 350 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 14 280 710 610 720 NJ 910 1460 870 1920 720 2320 1270 NJ 1240 2870 960 NJ 960 NJ 960 3620 930 3960 840 NJ 840 4540
preplace netloc IO_HDMII_1 1 0 1 NJ
preplace netloc v_tc_0_vtiming_out 1 13 1 4260
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 1030
preplace netloc rst_processing_system7_0_148_5M_peripheral_reset 1 6 1 2330
preplace netloc rst_processing_system7_0_148_5M_peripheral_aresetn 1 6 7 2280 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 13 290 950 650 670 1090 860 1440 880 1900 1250 NJ 1250 2620 1250 2920 1210 3140 1030 3380 970 3610 920 3980 1100 NJ
preplace netloc IO_CAM_IN_1 1 0 7 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 6 3 NJ 280 NJ 280 2900
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 5 670 10 NJ 10 NJ 10 NJ 10 2310
preplace netloc processing_system7_0_FCLK_CLK2 1 5 2 NJ 730 2330
preplace netloc avnet_hdmi_in_0_audio_spdif 1 1 14 NJ 700 NJ 710 NJ 900 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ 900 NJ 830 NJ 830 4580
levelinfo -pg 1 0 140 450 840 1260 1670 2120 2460 2750 3030 3260 3480 3780 4150 4420 4730 4870 -top 0 -bot 1320
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}