version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1464909800526";
				xml_map="sdk\\\\hardware/1464909800526";
				html_map="sdk\\\\hardware/1464909800526";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1464911279221";
				xml_map="sdk\\\\bsp/1464911279221";
				html_map="sdk\\\\bsp/1464911279221";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1464913145673";
				xml_map="sdk\\\\application/1464913145673";
				html_map="sdk\\\\application/1464913145673";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1464913769186";
				xml_map="sdk\\\\bsp/1464913769186";
				html_map="sdk\\\\bsp/1464913769186";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1464914128116";
				xml_map="sdk\\\\application/1464914128116";
				html_map="sdk\\\\application/1464914128116";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
