1464873270629	Delete resource 'fmc_imageon_gs_wrapper_hw_platform_1'
1464873284706	Delete resource 'fmc_imageon_gs_wrapper_hw_platform_0'
1464873679799	Delete resource 'fmc_imageon_gs_wrapper_hw_platform_0'
1464876423208	Delete resource 'fmc_imageon_gs_wrapper_hw_platform_1/Video_source'
1464876479469	Delete 3 resources
1464876756877	Delete resource 'standalone_bsp_0'
1464877094171	Delete resource 'software'
1464877193272	Delete 2 resources
1464877206450	Delete 2 resources
1464877323784	Delete resource 'fmc_imageon_gs_bsp'
1464877647614	Delete 2 resources
1464878659207	Delete resource 'sw_repository'
