1465893014394	Delete resource 'standalone_bsp_0'
1465893228820	Delete resource 'AV_bsp'
1465893745466	Delete resource 'Audio1/src/helloworld.c'
1465894575208	Delete 6 resources
1465895381786	Delete resource 'Audio1'
1465907339811	Delete resource 'net'
1465907408517	Delete resource 'fmc_imageon_gs_app/src/echo.c'
1465907423434	Delete resource 'fmc_imageon_gs_app/src/network.c'
1465907429129	Delete resource 'fmc_imageon_gs_app/src/network.h'
1465907792807	Delete resource 'fmc_imageon_gs_app/src/i2c_access.c'
1465907820949	Delete 7 resources
1465907844308	Delete 4 resources
